AddPlantWindow.xaml

<Window x:Class="GreenThumb.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="Add Plant" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
            
            <!--Elements-->
            <!--Labels-->
        <Label
            Content="Plant Name: "
            Grid.Row="1"
            Grid.Column="1"
            FontSize="16"
            VerticalAlignment="Top"
            />
        <Label
            Content="Plant Description: "
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="16"
            VerticalAlignment="Top"
            />
        
        <Label
            Content="Instruction: "
            Grid.Row="5"
            Grid.Column="1"
            FontSize="16"
            VerticalAlignment="Top"
            />

        <Label
            Content="Instructions: "
            Grid.Row="1"
            Grid.Column="5"
            FontSize="16"
            VerticalAlignment="Bottom"
            />
        
        <!--Textboxes-->
        <TextBox
            Name="txtName"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="15 0"
            VerticalAlignment="Bottom"/>

        <TextBox
            Name="txtDescription"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="60"
            Margin="15 0"/>

        <TextBox
            Name="txtInstruction"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="20"
            Margin="15 0"
            VerticalAlignment="Bottom"/>
        
        <!--Buttons-->
        <Button
            Name="btnAddInstruction"
            Content="Add Instruction"
            Grid.Row="5"
            Grid.Column="3"
            Height="30"
            Width="85"
            VerticalAlignment="Bottom" Click="btnAddInstruction_Click"/>

        <Button
            Name="btnAddPlant"
            Content="Add Plant"
            Grid.Row="6"
            Grid.Column="1"
            Height="30"
            Width="85"
            VerticalAlignment="Bottom" Click="btnAddPlant_Click"/>

        <Button
            Name="btnClose"
            Content="Close window"
            Grid.Row="6"
            Grid.Column="2"
            Height="30"
            Width="85"
            VerticalAlignment="Bottom" Click="btnClose_Click"/>
        
        <!--Others-->
        <ListView
            Name="lstInstructions"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            />
    </Grid>
</Window>
