DetailsWindow.xaml

<Window x:Class="GreenThumb.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Elements-->
        <!--Labels-->
        <Label
            Name="lblPlantName"
            Content="Placeholder"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="22"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"/>

        <Label
            Content="Instructions:"
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Bottom"
            FontSize="18"/>

        <Label
            Content="Details:"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            FontSize="18"/>
        
        <!--Others-->
        <Button
            Name="btnClose"
            Content="Return"
            Grid.Row="4"
            Grid.Column="4"
            Height="45"
            Width="85" Click="btnClose_Click"/>

        <ListView
            Name="lstInstructions"
            Grid.Row="2"
            Grid.Column="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"/>

        <TextBox
            Name="txtDetails"
            IsEnabled="False"
            IsReadOnly="True"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="65"
            Margin="15 0"
            TextWrapping="Wrap"/>
    </Grid>
</Window>
