MainWindow.xaml

<Window x:Class="GreenThumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb"
        mc:Ignorable="d"
        Title="Plant window" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
            
            
            <!--Elements-->
            <!--Labels-->
        <Label
            Content="Welcome!"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="20"
            />

        <Label
            Content="Search for a plant in the list:"
           Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.Column="3"
            FontSize="16"/>
            
            <!--Listviews-->
        <ListView
            Name="lstPlants"
            Grid.Row="2"
            Grid.Column="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"/>
            
            <!--Textboxes-->
        <TextBox
            Name="txtSearch"
            Grid.Row="1"
            Grid.Column="3"
            Height="20"
            Margin="15 0"
            />
            
            <!--Buttons-->
        <Button
            Name="btnSearch"
            Content="Search"
            Grid.Row="1"
            Grid.Column="4"
            Height="40"
            Width="85" 
            Click="btnSearch_Click"/>
        <Button
            Name="btnAdd"
            Content="Add a plant"
            Grid.Row="2"
            Grid.Column="1"
            Height="40"
            Width="95" 
            Click="btnAdd_Click"
            />
        <Button
            Name="btnDetails"
            Content="See plant details"
            Grid.Row="3"
            Grid.Column="1"
            Height="40"
            Width="95" Click="btnDetails_Click" 
            
            />
        <Button
            Name="btnRemove"
            Content="Remove a plant"
            Grid.Row="2"
            Grid.Column="2"
            Height="40"
            Width="95" 
            Background="DarkRed"
            Click="btnRemove_Click" 
           
            />
    </Grid>
</Window>
